# chat-app

./: ChatApp.sln  README.md  docker-compose-elastic.yml  docker-compose-local.yml  docker-compose.yml  filebeat.yml  start-elastic.sh  start.sh
.github/workflows/: deploy.yml
backend/src/: Dockerfile
backend/src/Application/: Application.csproj  GlobalUsings.cs  ServiceRegistration.cs
backend/src/Application/Abstractions/Helpers/: IHashingHelper.cs  IJwtHelper.cs
backend/src/Application/Abstractions/Security/: ISecuredRequest.cs
backend/src/Application/Abstractions/Services/: IMongoService.cs
backend/src/Application/Abstractions/Services/Chat/: IChat.cs  IChatService.cs  IInMemoryChatService.cs
backend/src/Application/Abstractions/Services/Image/: ICloudinaryImageService.cs  IImage.cs  IImageService.cs
backend/src/Application/Common/Behaviors/: AuthorizationBehavior.cs  PerformanceBehavior.cs  RequestValidationBehavior.cs
backend/src/Application/Common/Exceptions/: BusinessException.cs  ForbiddenAccessException.cs
backend/src/Application/Common/Extensions/: ClaimsPrincipalExtensions.cs
backend/src/Application/Common/Rules/: BaseBusinessRules.cs
backend/src/Application/Features/Auths/Commands/Login/: LoginCommand.cs  LoginCommandValidator.cs
backend/src/Application/Features/Auths/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandValidator.cs
backend/src/Application/Features/Auths/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs
backend/src/Application/Features/Auths/Dtos/: TokenResponseDto.cs
backend/src/Application/Features/Auths/Rules/: AuthBusinessRules.cs
backend/src/Application/Features/ChatGroups/Commands/: CreateChatGroupCommand.cs
backend/src/Application/Features/ChatGroups/Commands/Create/: CreateChatGroupCommand.cs  CreateChatGroupCommandValidator.cs
backend/src/Application/Features/ChatGroups/Commands/UploadImage/: UploadChatGroupImageValidator.cs  UploadImageCommand.cs
backend/src/Application/Features/ChatGroups/Dtos/: GetAllChatGroupDto.cs  GetChatGroupDto.cs
backend/src/Application/Features/ChatGroups/Queries/GetAll/: GetAllChatGroupsQuery.cs
backend/src/Application/Features/ChatGroups/Rules/: ChatGroupBusinessRules.cs
backend/src/Application/Features/Messages/Commands/Create/: CreateMessageCommand.cs  CreateMessageCommandValidator.cs
backend/src/Application/Features/Messages/Commands/Update/: UpdateMessageCommand.cs  UpdateMessageCommandValidator.cs
backend/src/Application/Features/Messages/Dtos/: GetAllMessagesDto.cs
backend/src/Application/Features/Messages/Queries/GetChatGroupMessages/: GetChatGroupMessagesQuery.cs  GetChatGroupMessagesQueryValidator.cs
backend/src/Application/Features/Messages/Rules/: MessageBusinessRules.cs
backend/src/Application/Features/PrivateChatGroups/Commands/Create/: CreatePrivateChatGroupCommand.cs  CreatePrivateChatGroupCommandValidator.cs
backend/src/Application/Features/PrivateChatGroups/Rules/: PrivateChatGroupBusinessRules.cs
backend/src/Application/Features/Users/Commands/RemoveImage/: RemoveImageCommand.cs  RemoveImageCommandValidator.cs
backend/src/Application/Features/Users/Commands/UploadImage/: UploadImageCommand.cs  UploadImageCommandValidator.cs
backend/src/Application/Features/Users/Dtos/: GetUserDto.cs
backend/src/Application/Features/Users/Queries/GetAllChatUsers/: GetAllChatUsersQuery.cs
backend/src/Application/Features/Users/Queries/GetByName/: GetUsersByNameQuery.cs
backend/src/Application/Features/Users/Queries/GetOnlineChatUsers/: GetOnlineChatUsersQueryRequest.cs
backend/src/Application/Features/Users/Rules/: UserBusinessRules.cs
backend/src/ElasticSearch/: ElasticSearch.csproj  ElasticSearchManager.cs  IElasticSearchManager.cs
backend/src/Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
backend/src/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json
backend/src/WebAPI/Controllers/: AuthController.cs  BaseController.cs  ChatGroupsController.cs  MessagesController.cs  PrivateChatGroupsController.cs  UsersController.cs
backend/src/WebAPI/Extensions/: HealthCheckExtensions.cs  JwtBearerExtensions.cs  LoggingExtensions.cs
backend/src/WebAPI/Infrastructure/Handlers/ExceptionDetails/: BusinessExceptionDetails.cs  ForbiddenAccessExceptionDetails.cs  UnauthorizedAccessExceptionDetails.cs
backend/src/WebAPI/Infrastructure/Handlers/Exceptions/: HttpExceptionHandler.cs
backend/src/WebAPI/Infrastructure/Middlewares/: GlobalExceptionHandlerMiddleware.cs
backend/src/WebAPI/Properties/: launchSettings.json
docker/: docker-compose.yml  mongo-init.js
elasticsearch/: docker-compose-elastic.yml  kibana.yml
frontend/: README.md  angular.json  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js
frontend/nginx/: nginx.conf
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.state.ts  (+3 more)
nginx/: nginx.conf
src/Application/: Application.csproj  ServiceRegistration.cs
src/Application/Common/Models/: AccessToken.cs
src/Application/Features/Auths/Commands/Login/: LoginCommand.cs
src/Application/Features/Auths/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs
src/Application/Features/Auths/Rules/: AuthBusinessRules.cs
src/Application/Features/ChatGroups/Commands/: CreateChatGroupCommand.cs
src/Application/Services/Abstractions/: IJwtHelper.cs  IMongoService.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
src/Infrastructure/Dtos/: MongoDbSettings.cs
src/Infrastructure/Hashing/: HashingHelper.cs
src/Infrastructure/JWT/: AccessToken.cs  IJwtHelper.cs  JwtHelper.cs  TokenOptions.cs
src/Infrastructure/Persistence/Services/: IMongoCollectionService.cs  IMongoService.cs  MongoCollectionService.cs  MongoService.cs
src/Infrastructure/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
(+108 files in other folders)
