/* You can add global styles to this file, and also import other style files */
@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

.chat-grid {
  display: grid;
  grid-template-columns: 15fr 75fr 10fr;
  grid-template-rows: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 0px;
}

.profile-picture {
  grid-area: 1 / 1 / 2 / 2;
}
.user-chat {
  grid-area: 1 / 2 / 2 / 4;
}
.chat-info {
  grid-area: 1 / 3 / 2 / 4;
}

:root {
  --code-color: darkred;
  --code-bg-color: #aaaaaa;
  --code-font-size: 14px;
  --code-line-height: 1.4;
  --scroll-bar-color: #c5c5c5;
  --scroll-bar-bg-color: #f6f6f6;
}

pre {
  color: var(--code-color);
  font-size: var(--code-font-size);
  line-height: var(--code-line-height);
  background-color: var(--code-bg-color);
}

.code-block {
  max-height: 100px;
  overflow: auto;
  padding: 8px 7px 5px 15px;
  margin: 0px 0px 0px 0px;
  border-radius: 7px;
}

::-webkit-scrollbar-corner {
  background: rgba(0, 0, 0, 0.5);
}

* {
  scrollbar-width: thin;
  scrollbar-color: var(--scroll-bar-color) var(--scroll-bar-bg-color);
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

*::-webkit-scrollbar-thumb {
  background-color: var(--scroll-bar-color);
  border-radius: 20px;
  border: 3px solid var(--scroll-bar-bg-color);
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #a8bbbf;
}

.profile-detail-grid {
  display: grid;

  grid-template-columns: 10fr 75fr 15fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.profile-detail-picture {
  grid-area: 1 / 1 / 2 / 2;
}
.profile-info {
  grid-area: 1 / 2 / 2 / 3;
}
.profile-detail-buttons {
  grid-area: 1 / 3 / 2 / 4;
}

.parent {
  display: grid;
  grid-template-columns: 15fr 75fr 10fr;
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
}

.wp-bg-image {
  background-image: url("./assets/images/bg-chat-tile.png");
  background-color: #f1ece5;
}

.prevent-select {
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

::ng-deep {
  .chat-input-class {
    @apply w-[85%] h-[75%] bg-white flex items-center rounded-lg border-transparent focus:border-transparent focus:ring-0 justify-center;
  }
}

@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap");

*,
*:before,
*:after {
  box-sizing: border-box;
}

/* Some basic CSS overrides */
body {
  line-height: 1.5;
  min-height: 100vh;
  font-family: "Outfit", sans-serif;
  color: #2d232e;
  background-color: #c8c0bd;
  position: relative;
}

button,
input,
select,
textarea,
span {
  font: inherit;
}

a {
  color: inherit;
}

/* End basic CSS override */

// * {
//   scrollbar-width: 0;
// }

// *::-webkit-scrollbar {
//   background-color: transparent;
//   width: 12px;
// }

// *::-webkit-scrollbar-thumb {
//   border-radius: 99px;
//   background-color: #ddd;
//   border: 4px solid #fff;
// }

.modal {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(#000, 0.25);
}

.modal-container {
  max-height: 90vh;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  border-radius: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 15px 30px 0 rgba(#000, 0.25);
  @media (max-width: 600px) {
    width: 90%;
  }
}

.modal-container-header {
  padding: 16px 32px;
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-container-title {
  display: flex;
  align-items: center;
  gap: 8px;
  line-height: 1;
  font-weight: 700;
  font-size: 1.125;
  svg {
    width: 32px;
    height: 32px;
    color: #750550;
  }
}

.modal-container-body {
  padding: 24px 32px 51px;
  overflow-y: auto;
}

.rtf {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: 700;
  }

  h1 {
    font-size: 1.5rem;
    line-height: 1.125;
  }

  h2 {
    font-size: 1.25rem;
    line-height: 1.25;
  }

  h3 {
    font-size: 1rem;
    line-height: 1.5;
  }

  & > * + * {
    margin-top: 1em;
  }

  & > * + :is(h1, h2, h3) {
    margin-top: 2em;
  }

  & > :is(h1, h2, h3) + * {
    margin-top: 0.75em;
  }

  ul,
  ol {
    margin-left: 20px;
    list-style-position: inside;
  }

  ol {
    list-style: numeric;
  }

  ul {
    list-style: disc;
  }
}

.modal-container-footer {
  padding: 20px 32px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-top: 1px solid #ddd;
  gap: 12px;
  position: relative;
  &:after {
    content: "";
    display: block;
    position: absolute;
    top: -51px;
    left: 24px;
    right: 24px;
    height: 50px;
    flex-shrink: 0;
    background-image: linear-gradient(to top, rgba(#fff, 0.75), transparent);
    pointer-events: none;
  }
}

.button {
  padding: 12px 20px;
  border-radius: 8px;
  background-color: transparent;
  border: 0;
  font-weight: 600;
  cursor: pointer;
  transition: 0.15s ease;

  &.is-ghost {
    &:hover,
    &:focus {
      background-color: #dfdad7;
    }
  }

  &.is-primary {
    background-color: #750550;
    color: #fff;
    &:hover,
    &:focus {
      background-color: #4a0433;
    }
  }
}

.icon-button {
  padding: 0;
  border: 0;
  background-color: transparent;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  cursor: pointer;
  border-radius: 8px;
  transition: 0.15s ease;
  svg {
    width: 24px;
    height: 24px;
  }

  &:hover,
  &:focus {
    background-color: #dfdad7;
  }
}

.suggestions-dropdown {
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2) !important;
  display: block;
  position: absolute;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 4001;
  overflow-y: auto;
  max-height: 300px;

  width: 16rem;
  margin-top: 4.1rem;
  background: transparent;
  border-radius: 8px;
}
.suggestions-dropdown-item {
  cursor: pointer;
  box-sizing: border-box;

  /* Auto layout */

  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 8px 0px 16px;

  width: 100%;
  height: 48px;

  background: #ffffff;
  /* Neutral/300Line */

  border: 1px solid #e1e6ef;
}

.suggestions-dropdown-item:first-of-type {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.suggestions-dropdown-item:last-of-type {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.suggestions-dropdown-item:hover path {
  fill: #d1d7db !important;
}
.suggestions-dropdown-item:hover .item-text {
  color: #00a884 !important;
}
.suggestions-dropdown-item:hover {
  background-color: #f0f5ff !important;
}
.suggestions-dropdown-item .item-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16px 4px;
  gap: 4px;

  width: 100%;
  height: 48px;

  /* Body/S, regular */

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height, or 143% */

  /* Neutral/600Default */

  color: #94a0b8;
}
